<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with GIT</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <p>Git + GitHub</p>
        <h2>Hello</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur consequuntur unde commodi nam
            harum
            qui magni, nulla odio, sit quae, obcaecati ducimus tempore. Quis accusantium voluptates fugiat aperiam esse!
        </p>
        <p><a href="about.html">Read about us -></a></p>

        <h2>second title</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Soluta reiciendis voluptate aspernatur ab.</p>
        <p>Incidunt commodi quisquam ad beatae?</p>
        <p>Deserunt perferendis expedita suscipit iste?</p>
        <p>A temporibus at ipsum quod?</p>
    </div>

</body>

</html>